{
  "name": "youhavemail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=true PORT=3000 node index.js"
  },
  "author": "rputinski@pivotal.io",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.1",
    "sendgrid": "^2.0.0"
  }
}
